<!DOCTYPE html>

<html>
  
<head>
   
<meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
<title>Form</title>
    
<link rel="stylesheet" href="C:\Users\DELL\Desktop\PROGATE WEBSITE\stylesheet css.css">
     
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
     
</head>
  
<body>
    
<header>
    
<div class="container">
 
<div class="header-left">
          
<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\1.html"><center><img class="logo" src="C:\Users\DELL\Desktop\PROGATE WEBSITE\homeskool.jpg"></center></a><br><marquee behavior="scroll" direction="right"><h3 style="color:black;">The whole purpose of education is to turn Mirrors into Windows !</h3></marquee><br>
</div>
        
             
</div>    
<div class="topnav">
	<center>
	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\About us.html">ABOUT-US</a>
          
	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\Contact us.html">CONTACT-US</a>
          
	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\login.html" class="login">LOG-IN</a>
     
  	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\Bulletin-board.html">BULLETIN-BOARD</a>
	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\Timetables.html">TIME-TABLES</a>
  	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\Resources.html">RESOURCES</a>
  	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\Assignments.html">ASSIGNMENTS</a>
	<a href="C:\Users\DELL\Desktop\PROGATE WEBSITE\Attendance.html">ATTENDANCE</a>
	</center>
</div>
</header>
  
<br>
<br>
<br>
<br><br><br><br><br><br>
<br>
<center><h2>*PERSONAL INFORMATION  FORM*</h2></center><br>
<marquee behavior="scroll" direction="left"><h3>Please fill all the details!!</h3></marquee><br>
<br>
<h3>First Name:  
<input type="text" name="first"></h3><br>
<br>
<h3>Last Name: 
<input type="text" name="last"></h3><br>
<br>
<h3>Gender:
<h4><input type="radio" name="job" value="female">FEMALE</h4>
<h4><input type="radio" name="job" value="male">MALE</h4>
<h4><input type="radio" name="job" value="other">OTHER</h4></h3>
<br>
<h3>Contact No.:  
<input type="number" name="contact"></h3><br>
<br>
<h3>Address:</h3><br>
<textarea rows="2" cols="12">
</textarea>
<br>
<h3>Email-Id: 
<input type="text" name="email.id"></h3><br>
<br>
<h3>Preferred Days of Chatting:</h3><br>
<h4><input type="checkbox" name="day" value="sunday">Sunday</h4>
<h4><input type="checkbox" name="day" value="monday">Monday</h4>
<h4><input type="checkbox" name="day" value="tuesday">Tuesday</h4>
<h4><input type="checkbox" name="day" value="wednesday">Wednesday</h4>
<h4><input type="checkbox" name="day" value="thursday">Thursday</h4>
<h4><input type="checkbox" name="day" value="friday">Friday</h4>
<h4><input type="checkbox" name="day" value="saturday" checked>Saturday</h4>
<br>
<br>
<h3>Hobbies:</h3><br>
<select name="item" size="5">
<option selected>Dancing</option>
<option>Singing</option>
<option>Painting</option>
<option>Yoga And Exercise</option>
<option>Art And Craft</option>
<option>Writing scripts</option>
<option>Coding</option>
<option>Research</option>
<option>Learning</option>
<option>Playing Musical Instruments</option>
</select>
<br>
<br>
<h3>Any Suggestions:</h3><br>
<textarea rows="2" cols="14">
</textarea>
<br>
<br>
<br><center><input type="reset" name="reset button" value="RESET">                                                                                                                                                                                                                            
<input type="submit" name="submit button" value="SUBMIT">
</center>
</form>
<br>
</body>
</html>